<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>LOGIN FORM</h1>
    <div class="form-page">
        <form class="sign">
            <div class="Username" id="Username">
                <label>Username</label>
                <input type="text" placeholder="Your Username" required>
            </div>
            <br>
            <div class="password" id="password">
                <label>Password</label>
                <input type="password" placeholder="Enter password" maxlength="20" required>
            </div>
            <br>
        <div class="buttons" align="center">
            <button class="submit" id="submit"> SUBMIT </button>
            <button class="cancel" id="cancel"> CANCEL </button>
        </div>
        </form>
        <p>Dont have an account? New user  <a href="signup.html"> SIGNUP</a></p>
    </div>
    
</body>
</html>
